<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/ma_age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="age"/>

    <EditText
        android:id="@+id/ma_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name"
        />

    <Button
    android:id="@+id/ma_screen1_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/new_screen"
    />

    <Button
        android:id="@+id/ma_scrent2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_screen_2"
        />

</LinearLayout>